{% extends 'layouts/main.html' %}
{% block title %}Edit Artist{% endblock %}
{% block content %}
  <div class="form-wrapper">
    <form class="form" method="post" action="/artists/{{artist.id}}/edit">
      <h3 class="form-heading">Edit artist <em>{{ artist.name }}</em></h3>
      <div class="form-group">
        <label for="name">Name</label>
        <div id="name">
          {{ form.name(class_ = 'form-control', autofocus = true) }}
        </div>
      </div>
      <div class="form-group">
          <label>City & State</label>
          <div class="form-inline">
            <div class="form-group" id="city">
              {{ form.city(class_ = 'form-control', placeholder='City', autofocus = true) }}
            </div>
            <div class="form-group" id="state">
              {{ form.state(class_ = 'form-control', placeholder='State', autofocus = true) }}
            </div>
          </div>
      </div>
      <div class="form-group">
          <label for="phone">Phone</label>
          <div id="phone">
            {{ form.phone(class_ = 'form-control', placeholder='xxx-xxx-xxxx', autofocus = true) }}
          </div>
        </div>
      <div class="form-group">
        <label for="genres">Genres</label>
        <small>Ctrl+Click to select multiple</small>
        <div id="genres">
          {{ form.genres(class_ = 'form-control', placeholder='Genres, separated by commas', id=form.genres, autofocus = true) }}
        </div>
      </div>
      <div class="form-group">
          <label for="facebook_link">Facebook Link</label>
          <div id="facebook_link">
            {{ form.facebook_link(class_ = 'form-control', placeholder='http://', autofocus = true) }}
          </div>
      </div>
      <div class="form-group">
        <label for="image_link">Image Link</label>
        <div id="image_link">
          {{ form.image_link(class_ = 'form-control', placeholder='http://', autofocus = true) }}
        </div>
      </div>
      <div class="form-group">
        <label for="website">Website</label>
        <div id="website">
          {{ form.website(class_ = 'form-control', placeholder='http://', autofocus = true) }}
        </div>
      </div>
      <div class="form-group">
        <label for="seeking_description">Seeking Description</label>
          <div id="seeking_description">
            {{ form.seeking_description(class_ = 'form-control', autofocus = true) }}
          </div>
      </div>
      <input type="submit" value="Edit Artist" class="btn btn-primary btn-lg btn-block">
    </form>
  </div>
{% endblock %}